@import'settings';

body {
	font-family: $font-primary sans-serif !important;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	width: 15px;
}

body::-webkit-scrollbar-track {
	background: rgba($color: #ffffff, $alpha: 0.5);
}

body::-webkit-scrollbar-thumb {
	background-color: $color1;
	border-radius: 50px;
	border: 4px solid rgba($color: #ffffff, $alpha: 1.0);
}

.header {
	width: 100%;
}

.logoText {
	color: $color1;
	font-size: 36px;
	align-self: center;
	font-weight: map-get($map: $fw, $key: semi-bold);
	font-style: italic;
	transition: all .3s linear;
	font-family: $font-primary;

	&:hover {
		color: $color5;
	}
}

.autoimg {
	display: block;
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	margin-top: 20px;
}

.title {
	margin: 20px 0;
	font-size: 54px;
}

.text {
	font-size: 20px;
	font-family: $font-primary;
}

.Reason {
	width: 100%;
	text-align: center;
	margin-top: 75px;
	font-size: 56px;
}

.navbar-toggler {
	width: 47px;
	height: 34px;
	background-color: #fff;
	border: none;
}


.navbar.navbar-default {
	background-color: $color4;
	border-bottom: 2px solid $color1;
}

.navbar.navbar-default .navbar-brand:hover {
	text-decoration: none;
	cursor: pointer;
}

.navbar.navbar-default .nav-link {
	font-size: 24px;
	margin: 0 30px;
	color: $color1;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	font-family: $font-primary;
	font-weight: map-get($map: $fw, $key: semi-bold);

	&:hover {
		color: #000000;
	}
}

.navbar-toggler .burgerLine {
	width: 20px;
	height: 2px;
	display: block;
	margin: 5px 0;
	background-color: $color1;
	transition-property: transform;
	transition-duration: .5s;
}


.navbar.navbar-default .nav-item:nth-child(4) {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar.navbar-default .navbar-toggler {
	border-color: $color1;

	&:hover {
		color: #290707;
	}

	&:focus {
		box-shadow: none;
		outline: none
	}
}

.navbar.navbar-default .active {
	color: #290707;
}

.right-modal-block {
	width: 40%;
	height: 100%;
	display: block;
	float: right;
}

.left-modal-block {
	width: 60%;
	height: 100%;
	display: block;
	float: left;
}

.nav-button {
	width: 145px;
	height: 40px;
	border: none;
	border-radius: 5px;
	margin-left: 100px;
	margin-right: 20px;
	font-family: $font-primary;
	background-color: $color1;
	color: $color4;
	transition: all .3s linear;
	font-weight: map-get($map: $fw, $key: semi-bold);

	&:hover {
		color: $color5;
		background-color: $color4;
		border: 1px solid $color5;
	}
}

.block-button {
	width: 200px;
	height: 50px;
	border: none;
	border-radius: 5px;
	background-color: $color1;
	color: $color4;
	transition: all .3s linear;
	font-weight: map-get($map: $fw, $key: semi-bold);
	font-size: 20px;

	&:hover {
		color: $color5;
		background-color: $color4;
		border: 1px solid $color5;
	}
}

.modal-content {
	height: 500px;
	flex-direction: row;
	box-shadow: 0px 0px 100px 50px $color1modify;
}

.SignUpTitle {
	text-align: center;
}

.signUpForm {
	width: 60%;
	height: 100%;
	float: left;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.modalSignUpImage {
	width: 40%;
	height: 100%;
	float: right;
	margin: 0;
	display: block;
	background: url(../Images/modalSignUpPicture.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.form-control {
	width: 100%;
	border: none;
	border-bottom: 2px solid $color5;
	border-radius: 0;
	height: 50px;

	&::placeholder {
		color: #501010;
	}

	&:focus {
		outline: none;
		box-shadow: none;
		border-bottom: 2px solid $color1;
	}
}

.SignUpTitle {
	margin: 25px 0;
}

.form-floating {
	width: 400px;
}

.form-button {
	width: 140px;
	height: 40px;
	margin: 30px 0 10px 0;
	border: none;
	border-radius: 5px;
	background-color: $color1;
	color: $color4;
	transition: all .3s linear;
	font-weight: map-get($map: $fw, $key: semi-bold);
	letter-spacing: 0.5px;

	&:hover {
		color: $color5;
		background-color: $color4;
		border: 1px solid $color5;
	}
}

form {
	width: 90%;
	text-align: center;
}

.modal-body {
	width: 100%;
	padding: 0;
	display: flex;
}

.modal-head {
	width: 90%;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
}

.btn-close {
	width: 48px;
	height: 48px;
	padding: 0;
	margin-top: 10px;

	&:focus {
		box-shadow: none;
		outline: none;
	}
}

.empty {
	width: 48px;
	height: 100%;
}

.form-floating {
	text-align: center;
	display: flex;
	width: 80%;
	margin: 0 auto;
	justify-content: center;
}

.slider-image {
	width: 100%;
	height: 70%;
	object-fit: cover;
}

.content {
	text-align: center;
	max-width: 150%;
	height: 1100px;
	margin: 0 auto;
}

.image-slider {
	margin: 100px 0;
}

.slider-title {
	margin: 20px 0;
}

.slider-text {
	font-size: 20px;
}

.image-slider .swiper-button-next::after,
.image-slider .swiper-button-prev::after {
	color: $color1;
	font-size: 56px;
	margin-bottom: 100px;
}

.image-slider .swiper-pagination {
	bottom: 0;
}

.image-slider .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	line-height: 20px;
	font-size: 14px;
	background-color: $color1modify;
}

.center {
	text-align: center;
	margin-bottom: 100px;
}

.bottom {
	margin-bottom: 100px;
}

.text-left {
	text-align: left;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	border-top: 1px solid $color1;
}

.footer-logoText,
.since {
	margin-left: 15px;
}

.footer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 100px;
	max-width: 100%;
	padding: 0;
}

.footer-content {
	min-width: 25%;
	display: flex;
	margin: 20px 0;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-title {
	font-size: 32px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid $color1;
	font-weight: map-get($map: $fw, $key: black);
}

.foorer-brand:hover {
	text-decoration: none;
}

.copyright {
	height: 100%;
	margin: 5px;
}

.footer-link {
	font-size: 20px;
	color: $color5;
	margin: 2px 0;
	transition: all .5s linear;
	text-decoration: none;
	font-family: $font-primary;

	&:hover {
		color: $color1;
		text-decoration: none;
		cursor: pointer;
	}

	&:active {
		color: #501010;
	}
}

.last {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid $color1;
}

.wrapper {
	max-width: 90%;
	margin: 0 auto;
	margin-top: 100px;
	display: flex;
	gap: 100px;
	flex-flow: row wrap;
	justify-content: center;
}

.pageTitle {
	width: 100%;
	text-align: center;
	font-size: 120px;
	margin-bottom: 20px;
	font-weight: map-get($map: $fw, $key: semi-bold);
	color: $color4;
}

.pageHeadText {
	font-size: 24px;
	text-align: center;
	color: $color4
}

.product-card {
	max-width: 40%;
	width: 40%;
	text-align: center;
}

.productImage {
	max-width: 80%;
	max-height: 600px;
	object-fit: cover;
	border-radius: 25px;
	margin-top: 50px;
	box-shadow: 2px 2px 50px 15px #afacac;
}

.productTitle {
	font-size: 30px;
	margin: 20px 0;
}

.modalProductImage {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.productModalImageInfo {
	width: 85%;
	height: 75%;
	object-fit: cover;
	border-radius: 15px;
	box-shadow: 1px 1px 20px 2px #616161;
}

.modal-head {
	width: 100%;
}

.productText {
	font-size: 20px;
	max-width: 90%;
	margin: auto;
}

.modal-content {
	flex-direction: column;
}

.modalProductInfo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modalProductTitle {
	font-size: 28px;
	margin: 25px 0;
	text-align: center;
}

.modalProductText {
	text-align: center;
	max-width: 85%;
	font-size: 18px;
	margin-bottom: 10px;
}

.modalPrice {
	font-size: 22px;
	margin-bottom: 10px;
}

.productAdd {
	width: 147px;
	height: 40px;
	background-color: $color1;
	border: none;
	border-radius: 5px;
	color: $color4;
	margin-top: 20px;
	transition: all .5s linear;

	&:hover {
		background-color: $color4;
		border: 1px solid $color5;
		color: $color5;
	}
}

.head {
	width: 100%;
	height: calc(100vh - 82px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(../Images/background.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.opacity {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba($color: #000000, $alpha: 0.75);
}

.container-fluid:nth-child(1) {
	z-index: 999;
}

.productLook {
	width: 200px;
	height: 50px;
	background-color: $color1;
	color: $color4;
	border: none;
	border-radius: 10px;
	margin-top: 25px;
	transition: all .5s linear;

	&:hover {
		background-color: $color4;
		color: $color5;
		border: 1px solid $color5;
	}
}

.icons {
	margin-top: 15px;
}

.social-link i {
	font-size: 24px;
	color: $color1;
	margin: 0 10px;
	height: 100%;
	transition: color .5s linear;
}

.social-link i:hover {
	color: $color5;
	cursor: pointer;
}

.price {
	font-size: 24px;
	margin-top: 10px;
}

.line {
	text-decoration: line-through;
}

.sale {
	font-size: 24px;
	margin-top: 10px;
	color: $color1;
	text-decoration: none;
}

.bgimage2 {
	width: 100%;
	height: calc(100vh + 30px);
	background: url(../Images/background2.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.last-wrapper {
	margin-top: 200px;
	display: flex;
	flex-flow: row wrap;
}

.goods {
	color: $color4;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 72px;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: rgba($color: #000000, $alpha: 0.5);
}

.goods-container {
	margin: 0 auto;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	max-width: 98%;
	flex-flow: row wrap;
	gap: 20px;
}

.good {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	max-width: 30%;
}

.good-title {
	margin-bottom: 20px;
	font-size: 32px;
}

.good-text {
	font-size: 22px;
}

.accessory-card {
	max-width: 26%;
	text-align: center;
	margin: 75px 0;
}

.accessoryImage {
	width: 100%;
	height: 350px;
	box-shadow: 2px 2px 50px 15px #afacac;
	border-radius: 25px;
	object-fit: contain;
}

.accessory-wrapper {
	max-width: 99.9%;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	margin-top: 50px;
}

.accessoryTitle {
	font-size: 30px;
	margin: 25px 0;
}

.accessoryText {
	font-size: 20px;
	margin-bottom: 20px;
}

.goods-2 {
	font-size: 72px;
	text-align: center;
	max-width: 95%;
	margin: 0 auto;
	margin-bottom: 150px;
}

.low {
	width: 100%;
	margin-top: 100px;
}

.dark {
	color: $color5;
	margin: 25px 0;
}

.big {
	font-weight: map-get($map: $fw, $key: semi-bold);
	margin-bottom: 50px;
}

@media screen and(max-width:$breakpoint-xl) {
	.accessory-card {
		max-width: 40%;
	}
}

@media screen and (max-width:$breakpoint-lg) {
	.modal-body {
		width: 100%;
		padding: 0;
		align-items: center;
		flex-direction: column;
	}

	.pageTitle {
		font-size: 56px;
	}

	.pageHeadText {
		font-size: 14px;
	}

	.navbar.navbar-default .nav-item:nth-child(4) {
		justify-content: start;
	}

	.navbar.navbar-default .nav-item {
		margin: 10px 0;
	}

	.navbar.navbar-default .nav-link {
		margin: 0 0 0 3px;
		text-align: left;
	}

	.nav-button {
		margin-right: 8px;
		margin-left: 0;
	}

	.modal-content {
		box-shadow: none;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
	}

	.modalSignUpImage {
		width: 70%;
		height: 50%;
		background-position-y: 65%;
		margin-bottom: 20px;
	}

	.signUpForm {
		width: 100%;
	}

	.form-floating {
		text-align: center;
		display: flex;
		width: 100%;
		justify-content: center;
	}

	.content {
		text-align: center;
		max-width: 100%;
		height: 750px;
		margin: 0 auto;
	}

	.slider-image {
		width: 90%;
		height: 65%;
		object-fit: cover;
	}

	.image-slider .swiper-button-next::after,
	.image-slider .swiper-button-prev::after {
		color: $color1;
		font-size: 24px;
		margin-top: 300px;
	}

	.slider-title {
		font-size: 24px;
	}

	.productModalImageInfo {
		width: 95%;
		height: 80%;
		object-fit: contain;
		box-shadow: none;
	}

	.goods {
		font-size: 60px;
	}

	.goods-2 {
		font-size: 60px;
	}

	.good {
		max-width: 48.5%;
	}

	.good-title {
		font-size: 26px;
	}

	.good-text {
		font-size: 20px;
	}
}

@media screen and (max-width:$breakpoint-md) {
	.modalSignUpImage {
		margin-bottom: 20px;
		background-position-y: 65%;
	}

	.slider-text {
		font-size: 16px;
	}

	.content {
		height: 950px;
	}

	.slider-title {
		max-width: 85%;
		margin: 0 auto;
		font-size: 20px;
		margin-bottom: 15px;
	}

	.SignUpTitle {
		font-size: 32px;
	}

	.btn-close {
		margin-top: 8px;
	}

	.text {
		font-size: 16px;
	}

	.title {
		font-size: 36px;
	}

	.Reason {
		font-size: 36px;
	}

	.slider-title {
		font-size: 20px;
	}

	.image-slider .swiper-button-next::after,
	.image-slider .swiper-button-prev::after {
		margin-top: 415px;
		font-size: 18px;
	}

	.block-button {
		width: 145px;
		height: 40px;
		font-size: 16px;
	}

	.footer {
		flex-wrap: wrap;
	}

	.footer-content {
		min-width: 50%;
		margin: 20px 0;
	}

	.product-card {
		max-width: 90%;
		width: 90%;
	}

	.productTitle {
		font-size: 28px;
	}

	.productText {
		font-size: 16px;
	}

	.price {
		font-size: 16px;
	}

	.sale {
		font-size: 16px;
	}

	.productLook {
		width: 150px;
		height: 45px;
		border-radius: 10px;
	}

	.addToCart {
		font-size: 20px;
	}

	.modalProductTitle {
		text-align: center;
		max-width: 90%;
	}

	.goods {
		max-width: 100%;
		font-size: 44px;
	}

	.goods-2 {
		font-size: 44px;
		margin: 100px 0;
	}

	.accessory-card {
		max-width: 75%;
	}

	.good {
		margin: 20px 0;
	}

}

@media screen and(max-width:$breakpoint-md-max) {
	.good {
		max-width: 100%;
	}

	.good-title {
		font-size: 20px;
		max-width: 100%;
	}

	.good-text {
		font-size: 16px;
		max-width: 100%;
	}
}

@media screen and (max-width:$breakpoint-sm) {
	.footer-content {
		min-width: 100%;
	}

	.productModalImageInfo {
		width: 95%;
		height: 80%;
	}

	.modalProductImage {
		height: 60%;
	}

	.productTitle {
		font-size: 20px;
	}

	.sale {
		font-size: 22px;
	}

	.goods {
		font-size: 32px;
	}

	.goods-2 {
		font-size: 32px;
		margin: 50px 0;
	}

	.accessory-card {
		max-width: 90%;
	}

	.low {
		justify-content: center;
	}
}